{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartInternshipPortal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "Resend": {
    "ApiKey": "re_Sbrr3d1v_LVsdWZYQQLHVXNSTsLh7kdCL"
  },

  "AllowedHosts": "*"
}
